bbs-1.2.7-1.20.4
├── META-INF
│   └── MANIFEST.MF
├── assets
│   └── bbs
│       ├── assets
│       │   ├── actions.bobj
│       │   ├── languages.json
│       │   ├── models
│       │   │   ├── emoticons
│       │   │   │   ├── alex
│       │   │   │   │   ├── config.json
│       │   │   │   │   └── slim.bobj
│       │   │   │   ├── alex_simple
│       │   │   │   │   ├── config.json
│       │   │   │   │   └── slim_simple_plus.bobj
│       │   │   │   ├── steve
│       │   │   │   │   ├── config.json
│       │   │   │   │   └── default.bobj
│       │   │   │   └── steve_simple
│       │   │   │       ├── config.json
│       │   │   │       └── default_simple_plus.bobj
│       │   │   └── player
│       │   │       ├── alex
│       │   │       │   ├── alex.bbmodel
│       │   │       │   ├── alex.bbs.json
│       │   │       │   ├── alex.png
│       │   │       │   └── config.json
│       │   │       ├── alex_bends
│       │   │       │   ├── alex.png
│       │   │       │   ├── alex_bends_by_michaelcreeper_.bbmodel
│       │   │       │   ├── alex_bends_by_michaelcreeper_.bbs.json
│       │   │       │   └── config.json
│       │   │       ├── eyes
│       │   │       │   ├── alex.png
│       │   │       │   ├── eyes.bbmodel
│       │   │       │   ├── eyes.bbs.json
│       │   │       │   ├── poses.json
│       │   │       │   └── steve.png
│       │   │       ├── eyes_1px
│       │   │       │   ├── alex.png
│       │   │       │   ├── eyes_1px.bbmodel
│       │   │       │   ├── eyes_1px.bbs.json
│       │   │       │   ├── poses.json
│       │   │       │   └── steve.png
│       │   │       ├── steve
│       │   │       │   ├── config.json
│       │   │       │   ├── steve.bbmodel
│       │   │       │   ├── steve.bbs.json
│       │   │       │   └── steve.png
│       │   │       └── steve_bends
│       │   │           ├── config.json
│       │   │           ├── steve.png
│       │   │           ├── steve_bends_by_michaelcreeper_.bbmodel
│       │   │           └── steve_bends_by_michaelcreeper_.bbs.json
│       │   ├── particles
│       │   │   └── default_placeholder.json
│       │   ├── strings
│       │   │   ├── de_de.json
│       │   │   ├── el_gr.json
│       │   │   ├── en_us.json
│       │   │   ├── es_es.json
│       │   │   ├── fr_fr.json
│       │   │   ├── hu_hu.json
│       │   │   ├── id_id.json
│       │   │   ├── pl_pl.json
│       │   │   ├── pt_br.json
│       │   │   ├── pt_pt.json
│       │   │   ├── ru_ru.json
│       │   │   ├── th_th.json
│       │   │   ├── tr_tr.json
│       │   │   ├── uk_ua.json
│       │   │   ├── vi_vn.json
│       │   │   ├── zh_cn.json
│       │   │   └── zh_tw.json
│       │   └── textures
│       │       ├── anchor.png
│       │       ├── banners
│       │       │   ├── ENDNULL.png
│       │       │   ├── Nioum.png
│       │       │   ├── PoraMoya.png
│       │       │   ├── QUALET_QUALET_QUALET_QUALET_QUALET_QUALET_QUALET_QUALET_QUALET_QUALET.png
│       │       │   ├── aesthics.png
│       │       │   ├── afegor.png
│       │       │   ├── amvs.png
│       │       │   ├── andog.png
│       │       │   ├── chen_lao_c.png
│       │       │   ├── chunk7.png
│       │       │   ├── clesten.png
│       │       │   ├── finalblock_studios.png
│       │       │   ├── flayming.png
│       │       │   ├── funkyfight.png
│       │       │   ├── godzilla256.png
│       │       │   ├── googly.png
│       │       │   ├── hehe11.png
│       │       │   ├── hrymka.png
│       │       │   ├── jadept.png
│       │       │   ├── jakinho.png
│       │       │   ├── jiguangzi.png
│       │       │   ├── kuleigebai.png
│       │       │   ├── l1ng.png
│       │       │   ├── langtao.png
│       │       │   ├── liufeng.png
│       │       │   ├── maizhi.png
│       │       │   ├── mchorse.png
│       │       │   ├── mengqi.png
│       │       │   ├── michaelcreeper_.png
│       │       │   ├── minecraftathome.png
│       │       │   ├── never.png
│       │       │   ├── nielei.png
│       │       │   ├── notsafe.png
│       │       │   ├── omo.png
│       │       │   ├── osmiqtop1modeler.png
│       │       │   ├── pimpochka_games.png
│       │       │   ├── ruyaperest.png
│       │       │   ├── scooter.png
│       │       │   ├── sequencer_morph_lover.png
│       │       │   ├── seven_chad.png
│       │       │   ├── skedgyedgy.png
│       │       │   ├── usakywuqi.png
│       │       │   ├── wenbai.png
│       │       │   ├── xuanxuan.png
│       │       │   ├── yancie.png
│       │       │   └── zogatop1animator.png
│       │       ├── default_trail.png
│       │       ├── error.png
│       │       ├── gun.png
│       │       ├── icon.png
│       │       ├── icons.png
│       │       ├── model_block.png
│       │       ├── pixel.png
│       │       └── placeholder.png
│       ├── blockstates
│       │   ├── chroma_black.json
│       │   ├── chroma_blue.json
│       │   ├── chroma_cyan.json
│       │   ├── chroma_green.json
│       │   ├── chroma_magenta.json
│       │   ├── chroma_red.json
│       │   ├── chroma_white.json
│       │   ├── chroma_yellow.json
│       │   └── model.json
│       ├── icon.png
│       ├── lang
│       │   ├── de_de.json
│       │   ├── el_gr.json
│       │   ├── en_us.json
│       │   ├── es_es.json
│       │   ├── fr_fr.json
│       │   ├── he_il.json
│       │   ├── hu_hu.json
│       │   ├── id_id.json
│       │   ├── pl_pl.json
│       │   ├── pt_br.json
│       │   ├── pt_pt.json
│       │   ├── ru_ru.json
│       │   ├── th_th.json
│       │   ├── tr_tr.json
│       │   ├── uk_ua.json
│       │   ├── vi_vn.json
│       │   ├── zh_cn.json
│       │   └── zh_tw.json
│       ├── models
│       │   ├── block
│       │   │   ├── chroma.json
│       │   │   ├── chroma_black.json
│       │   │   ├── chroma_blue.json
│       │   │   ├── chroma_cyan.json
│       │   │   ├── chroma_green.json
│       │   │   ├── chroma_magenta.json
│       │   │   ├── chroma_red.json
│       │   │   ├── chroma_white.json
│       │   │   ├── chroma_yellow.json
│       │   │   └── model.json
│       │   └── item
│       │       ├── chroma_black.json
│       │       ├── chroma_blue.json
│       │       ├── chroma_cyan.json
│       │       ├── chroma_green.json
│       │       ├── chroma_magenta.json
│       │       ├── chroma_red.json
│       │       ├── chroma_white.json
│       │       ├── chroma_yellow.json
│       │       ├── gun.json
│       │       └── model.json
│       ├── shaders
│       │   └── core
│       │       ├── model.fsh
│       │       ├── model.json
│       │       ├── model.vsh
│       │       ├── multilink.fsh
│       │       ├── multilink.json
│       │       ├── multilink.vsh
│       │       ├── picker_billboard.fsh
│       │       ├── picker_billboard.json
│       │       ├── picker_billboard.vsh
│       │       ├── picker_billboard_no_shading.fsh
│       │       ├── picker_billboard_no_shading.json
│       │       ├── picker_billboard_no_shading.vsh
│       │       ├── picker_models.fsh
│       │       ├── picker_models.json
│       │       ├── picker_models.vsh
│       │       ├── picker_particles.fsh
│       │       ├── picker_particles.json
│       │       ├── picker_particles.vsh
│       │       ├── picker_preview.fsh
│       │       ├── picker_preview.json
│       │       ├── picker_preview.vsh
│       │       ├── subtitles.fsh
│       │       ├── subtitles.json
│       │       └── subtitles.vsh
│       ├── sounds
│       │   └── click.ogg
│       ├── sounds.json
│       └── textures
│           └── block
│               ├── black.png
│               ├── blue.png
│               ├── cyan.png
│               ├── green.png
│               ├── magenta.png
│               ├── model.png
│               ├── red.png
│               ├── white.png
│               └── yellow.png
├── bbs-refmap.json
├── bbs.accesswidener
├── bbs.client.mixins.json
├── bbs.mixins.json
├── client-bbs-refmap.json
├── fabric.mod.json
└── mchorse
    └── bbs_mod
        ├── BBSCommands.class
        ├── BBSMod.class
        ├── BBSModClient.class
        ├── BBSResourceListener$IAssetNotifier.class
        ├── BBSResourceListener.class
        ├── BBSResources.class
        ├── BBSSettings.class
        ├── actions
        │   ├── ActionHandler.class
        │   ├── ActionManager.class
        │   ├── ActionPlayer.class
        │   ├── ActionRecorder.class
        │   ├── ActionState.class
        │   ├── DamageControl$BlockCapture.class
        │   ├── DamageControl.class
        │   ├── SuperFakePlayer$FakePlayerKey.class
        │   ├── SuperFakePlayer.class
        │   ├── SuperFakePlayerNetworkHandler$FakeClientConnection.class
        │   ├── SuperFakePlayerNetworkHandler.class
        │   ├── types
        │   │   ├── ActionClip.class
        │   │   ├── AttackActionClip.class
        │   │   ├── FormTriggerActionClip.class
        │   │   ├── FormTriggerClientActionClip.class
        │   │   ├── SwipeActionClip.class
        │   │   ├── blocks
        │   │   │   ├── BlockActionClip.class
        │   │   │   ├── BreakBlockActionClip.class
        │   │   │   ├── InteractBlockActionClip.class
        │   │   │   └── PlaceBlockActionClip.class
        │   │   ├── chat
        │   │   │   ├── ChatActionClip.class
        │   │   │   └── CommandActionClip.class
        │   │   └── item
        │   │       ├── ItemActionClip.class
        │   │       ├── ItemDropActionClip.class
        │   │       ├── UseBlockItemActionClip.class
        │   │       └── UseItemActionClip.class
        │   └── values
        │       └── ValueBlockHitResult.class
        ├── audio
        │   ├── AudioReader.class
        │   ├── AudioRenderer.class
        │   ├── BinaryChunk.class
        │   ├── BinaryReader.class
        │   ├── ColorCode.class
        │   ├── SoundBuffer.class
        │   ├── SoundManager.class
        │   ├── SoundPlayer.class
        │   ├── Wave.class
        │   ├── Waveform.class
        │   ├── ogg
        │   │   └── VorbisReader.class
        │   └── wav
        │       ├── WaveCue.class
        │       ├── WaveList.class
        │       ├── WaveReader.class
        │       └── WaveWriter.class
        ├── blocks
        │   ├── ModelBlock.class
        │   └── entities
        │       ├── ModelBlockEntity.class
        │       └── ModelProperties.class
        ├── bobj
        │   ├── BOBJAction.class
        │   ├── BOBJArmature.class
        │   ├── BOBJBone.class
        │   ├── BOBJChannel.class
        │   ├── BOBJGroup.class
        │   ├── BOBJKeyframe$Interpolation.class
        │   ├── BOBJKeyframe.class
        │   ├── BOBJLoader$BOBJData.class
        │   ├── BOBJLoader$BOBJMesh.class
        │   ├── BOBJLoader$CompiledData.class
        │   ├── BOBJLoader$Face.class
        │   ├── BOBJLoader$IndexGroup.class
        │   ├── BOBJLoader$Vertex.class
        │   ├── BOBJLoader$Weight.class
        │   └── BOBJLoader.class
        ├── camera
        │   ├── Camera.class
        │   ├── CameraUtils.class
        │   ├── OrbitCamera.class
        │   ├── OrbitDistanceCamera.class
        │   ├── clips
        │   │   ├── CameraClip.class
        │   │   ├── CameraClipContext.class
        │   │   ├── ClipFactoryData.class
        │   │   ├── converters
        │   │   │   ├── DollyToKeyframeConverter.class
        │   │   │   ├── DollyToPathConverter.class
        │   │   │   ├── IClipConverter.class
        │   │   │   ├── IdleConverter.class
        │   │   │   ├── IdleToDollyConverter.class
        │   │   │   ├── IdleToKeyframeConverter.class
        │   │   │   ├── IdleToPathConverter.class
        │   │   │   ├── PathToDollyConverter.class
        │   │   │   └── PathToKeyframeConverter.class
        │   │   ├── misc
        │   │   │   ├── AudioClientClip.class
        │   │   │   ├── AudioClip.class
        │   │   │   ├── CurveClip.class
        │   │   │   ├── Subtitle.class
        │   │   │   ├── SubtitleClip.class
        │   │   │   ├── TrackerClientClip.class
        │   │   │   └── VoicelineClip.class
        │   │   ├── modifiers
        │   │   │   ├── AngleClip.class
        │   │   │   ├── ComponentClip.class
        │   │   │   ├── DollyZoomClip.class
        │   │   │   ├── DragClip.class
        │   │   │   ├── EntityClip.class
        │   │   │   ├── LookClip.class
        │   │   │   ├── MathClip.class
        │   │   │   ├── OrbitClip.class
        │   │   │   ├── RemapperClip.class
        │   │   │   ├── ShakeClip.class
        │   │   │   ├── TrackerClip.class
        │   │   │   └── TranslateClip.class
        │   │   └── overwrite
        │   │       ├── CircularClip.class
        │   │       ├── DollyClip.class
        │   │       ├── IdleClip.class
        │   │       ├── KeyframeClip.class
        │   │       └── PathClip.class
        │   ├── controller
        │   │   ├── CameraController.class
        │   │   ├── CameraWorkCameraController.class
        │   │   ├── ICameraController.class
        │   │   ├── OrbitCameraController.class
        │   │   ├── PlayCameraController.class
        │   │   └── RunnerCameraController.class
        │   ├── data
        │   │   ├── Angle.class
        │   │   ├── Point.class
        │   │   └── Position.class
        │   ├── utils
        │   │   └── TimeUtils.class
        │   └── values
        │       ├── ValueAngle.class
        │       ├── ValueExpression.class
        │       ├── ValuePoint.class
        │       ├── ValuePosition.class
        │       ├── ValuePositions.class
        │       └── ValueTransform.class
        ├── client
        │   ├── BBSRendering.class
        │   ├── BBSShaders$ProxyResourceFactory.class
        │   ├── BBSShaders.class
        │   └── renderer
        │       ├── ModelBlockEntityRenderer.class
        │       ├── MorphRenderer.class
        │       ├── entity
        │       │   ├── ActorEntityRenderer.class
        │       │   └── GunProjectileEntityRenderer.class
        │       └── item
        │           ├── GunItemRenderer$Item.class
        │           ├── GunItemRenderer.class
        │           ├── ModelBlockItemRenderer$Item.class
        │           └── ModelBlockItemRenderer.class
        ├── cubic
        │   ├── CubicLoader$LoadingInfo.class
        │   ├── CubicLoader.class
        │   ├── CubicModelAnimator.class
        │   ├── IModel.class
        │   ├── IModelInstance.class
        │   ├── ModelInstance.class
        │   ├── MolangHelper.class
        │   ├── animation
        │   │   ├── ActionConfig.class
        │   │   ├── ActionPlayback$Fade.class
        │   │   ├── ActionPlayback.class
        │   │   ├── ActionsConfig.class
        │   │   ├── Animator.class
        │   │   ├── IAnimator.class
        │   │   └── ProceduralAnimator.class
        │   ├── data
        │   │   ├── animation
        │   │   │   ├── Animation.class
        │   │   │   ├── AnimationInterpolation.class
        │   │   │   ├── AnimationPart.class
        │   │   │   └── Animations.class
        │   │   └── model
        │   │       ├── Model.class
        │   │       ├── ModelCube.class
        │   │       ├── ModelData.class
        │   │       ├── ModelGroup.class
        │   │       ├── ModelMesh.class
        │   │       ├── ModelQuad.class
        │   │       ├── ModelUV.class
        │   │       └── ModelVertex.class
        │   ├── geo
        │   │   ├── GeoAnimationParser$Vector.class
        │   │   ├── GeoAnimationParser.class
        │   │   └── GeoModelParser.class
        │   ├── model
        │   │   ├── ArmorSlot.class
        │   │   ├── ArmorType.class
        │   │   ├── ModelLoader.class
        │   │   ├── ModelManager.class
        │   │   ├── bobj
        │   │   │   ├── BOBJModel.class
        │   │   │   └── BOBJModelAnimator.class
        │   │   └── loaders
        │   │       ├── BOBJModelLoader.class
        │   │       ├── CubicModelLoader.class
        │   │       ├── GeoCubicModelLoader.class
        │   │       ├── IModelLoader.class
        │   │       └── VoxModelLoader.class
        │   └── render
        │       ├── CubicAxisRenderer.class
        │       ├── CubicCubeRenderer.class
        │       ├── CubicMatrixRenderer.class
        │       ├── CubicRenderer.class
        │       ├── CubicVAOBuilderRenderer.class
        │       ├── CubicVAORenderer.class
        │       ├── ICubicRenderer.class
        │       ├── vanilla
        │       │   ├── ArmorRenderer$1.class
        │       │   └── ArmorRenderer.class
        │       └── vao
        │           ├── Attributes.class
        │           ├── BOBJModelSimpleVAO$Joint.class
        │           ├── BOBJModelSimpleVAO$JointType.class
        │           ├── BOBJModelSimpleVAO.class
        │           ├── BOBJModelVAO.class
        │           ├── IModelVAO.class
        │           ├── ModelVAO.class
        │           ├── ModelVAOData.class
        │           └── ModelVAORenderer.class
        ├── data
        │   ├── DataParser.class
        │   ├── DataStorageContext.class
        │   ├── DataStorageUtils.class
        │   ├── DataStringifier.class
        │   ├── DataToString.class
        │   ├── IDataSerializable.class
        │   ├── IMapSerializable.class
        │   ├── KeyType$1.class
        │   ├── KeyType$2.class
        │   ├── KeyType$3.class
        │   ├── KeyType.class
        │   ├── storage
        │   │   ├── DataBytesStorage.class
        │   │   ├── DataFileStorage.class
        │   │   ├── DataGzipStorage.class
        │   │   ├── DataStorage.class
        │   │   ├── DataURLStorage.class
        │   │   └── IDataStorage.class
        │   └── types
        │       ├── BaseType.class
        │       ├── ByteArrayType.class
        │       ├── ByteType.class
        │       ├── DoubleType.class
        │       ├── FloatType.class
        │       ├── IntArrayType.class
        │       ├── IntType.class
        │       ├── ListType.class
        │       ├── LongType.class
        │       ├── MapType.class
        │       ├── NumericType.class
        │       ├── ShortArrayType.class
        │       ├── ShortType.class
        │       └── StringType.class
        ├── entity
        │   ├── ActorEntity.class
        │   ├── GunProjectileEntity.class
        │   └── IEntityFormProvider.class
        ├── events
        │   └── ModelBlockEntityUpdateCallback.class
        ├── film
        │   ├── BaseFilmController.class
        │   ├── Film.class
        │   ├── FilmControllerContext.class
        │   ├── FilmManager.class
        │   ├── Films.class
        │   ├── Fountain$Reply.class
        │   ├── Fountain.class
        │   ├── Recorder.class
        │   ├── VoiceLines.class
        │   ├── WorldFilmController.class
        │   ├── replays
        │   │   ├── FormProperties.class
        │   │   ├── Replay.class
        │   │   ├── ReplayKeyframes.class
        │   │   └── Replays.class
        │   └── tts
        │       ├── ElevenLabsAPI.class
        │       ├── ElevenLabsModel.class
        │       ├── ElevenLabsResult$Status.class
        │       ├── ElevenLabsResult.class
        │       ├── ElevenLabsVoice.class
        │       ├── UIVoiceColorsOverlayPanel.class
        │       ├── UIVoiceModelOverlayPanel.class
        │       ├── ValueVoiceColors.class
        │       └── ValueVoiceModel.class
        ├── forms
        │   ├── CustomVertexConsumerProvider.class
        │   ├── FormArchitect.class
        │   ├── FormCategories.class
        │   ├── FormUtils.class
        │   ├── FormUtilsClient$IFormRendererFactory.class
        │   ├── FormUtilsClient.class
        │   ├── ITickable.class
        │   ├── VisibilityManager.class
        │   ├── categories
        │   │   ├── FormCategory.class
        │   │   ├── ModelFormCategory.class
        │   │   ├── RecentFormCategory.class
        │   │   └── UserFormCategory.class
        │   ├── entities
        │   │   ├── IEntity.class
        │   │   ├── MCEntity.class
        │   │   └── StubEntity.class
        │   ├── forms
        │   │   ├── AnchorForm.class
        │   │   ├── BillboardForm.class
        │   │   ├── BlockForm.class
        │   │   ├── BodyPart.class
        │   │   ├── BodyPartManager.class
        │   │   ├── ExtrudedForm.class
        │   │   ├── Form.class
        │   │   ├── ItemForm.class
        │   │   ├── LabelForm.class
        │   │   ├── MobForm.class
        │   │   ├── ModelForm.class
        │   │   ├── ParticleForm.class
        │   │   ├── TrailForm.class
        │   │   ├── VanillaParticleForm.class
        │   │   └── utils
        │   │       └── ParticleSettings.class
        │   ├── properties
        │   │   ├── ActionsConfigProperty.class
        │   │   ├── AnchorProperty$Anchor.class
        │   │   ├── AnchorProperty.class
        │   │   ├── BaseProperty.class
        │   │   ├── BaseTweenProperty.class
        │   │   ├── BlockStateProperty.class
        │   │   ├── BooleanProperty.class
        │   │   ├── ColorProperty.class
        │   │   ├── FloatProperty.class
        │   │   ├── IFormProperty.class
        │   │   ├── IntegerProperty.class
        │   │   ├── ItemStackProperty.class
        │   │   ├── LinkProperty.class
        │   │   ├── ModelTransformationModeProperty.class
        │   │   ├── ParticleSettingsProperty.class
        │   │   ├── PoseProperty.class
        │   │   ├── ShapeKeysProperty.class
        │   │   ├── StringProperty.class
        │   │   ├── TransformProperty.class
        │   │   └── Vector4fProperty.class
        │   ├── renderers
        │   │   ├── AnchorFormRenderer.class
        │   │   ├── BillboardFormRenderer.class
        │   │   ├── BlockFormRenderer.class
        │   │   ├── ExtrudedFormRenderer.class
        │   │   ├── FormRenderType.class
        │   │   ├── FormRenderer.class
        │   │   ├── FormRenderingContext.class
        │   │   ├── ItemFormRenderer.class
        │   │   ├── LabelFormRenderer.class
        │   │   ├── MobFormRenderer$BooleanHolder.class
        │   │   ├── MobFormRenderer.class
        │   │   ├── ModelFormRenderer.class
        │   │   ├── ParticleFormRenderer.class
        │   │   ├── TrailFormRenderer$Trail.class
        │   │   ├── TrailFormRenderer.class
        │   │   ├── VanillaParticleFormRenderer.class
        │   │   └── utils
        │   │       ├── RecolorVertexConsumer.class
        │   │       └── RecolorVertexSodiumConsumer.class
        │   ├── sections
        │   │   ├── ExtraFormSection.class
        │   │   ├── FormSection.class
        │   │   ├── IFormSection.class
        │   │   ├── ModelFormSection.class
        │   │   ├── ParticleFormSection.class
        │   │   ├── RecentFormSection.class
        │   │   ├── SubFormSection.class
        │   │   └── UserFormSection.class
        │   └── triggers
        │       ├── StateTrigger.class
        │       └── StateTriggers.class
        ├── graphics
        │   ├── Draw.class
        │   ├── Framebuffer.class
        │   ├── FramebufferManager.class
        │   ├── Renderbuffer.class
        │   ├── line
        │   │   ├── ILineRenderer.class
        │   │   ├── Line.class
        │   │   ├── LineBuilder.class
        │   │   ├── LinePoint.class
        │   │   └── SolidColorLineRenderer.class
        │   ├── texture
        │   │   ├── AnimatedTexture.class
        │   │   ├── Texture.class
        │   │   ├── TextureExtruder.class
        │   │   ├── TextureFormat.class
        │   │   └── TextureManager.class
        │   └── window
        │       └── Window.class
        ├── importers
        │   ├── IImportPathProvider.class
        │   ├── ImporterContext.class
        │   ├── ImporterUtils.class
        │   ├── Importers.class
        │   └── types
        │       ├── GIFImporter.class
        │       ├── IImporter.class
        │       ├── OldSkinImporter.class
        │       ├── PNGImporter.class
        │       ├── ToPNGImporter.class
        │       ├── ToWAVImporter.class
        │       └── WAVImporter.class
        ├── items
        │   ├── GunItem.class
        │   ├── GunProperties.class
        │   └── GunZoom.class
        ├── l10n
        │   ├── L10n.class
        │   ├── L10nUtils.class
        │   └── keys
        │       ├── CompoundKey.class
        │       ├── FormatKey.class
        │       ├── IKey.class
        │       ├── KeyCollection.class
        │       ├── LangKey.class
        │       └── StringKey.class
        ├── math
        │   ├── Constant.class
        │   ├── Group.class
        │   ├── IExpression.class
        │   ├── MathBuilder.class
        │   ├── Negate.class
        │   ├── Negative.class
        │   ├── Operation$1.class
        │   ├── Operation$10.class
        │   ├── Operation$11.class
        │   ├── Operation$12.class
        │   ├── Operation$13.class
        │   ├── Operation$14.class
        │   ├── Operation$15.class
        │   ├── Operation$16.class
        │   ├── Operation$17.class
        │   ├── Operation$18.class
        │   ├── Operation$19.class
        │   ├── Operation$2.class
        │   ├── Operation$3.class
        │   ├── Operation$4.class
        │   ├── Operation$5.class
        │   ├── Operation$6.class
        │   ├── Operation$7.class
        │   ├── Operation$8.class
        │   ├── Operation$9.class
        │   ├── Operation.class
        │   ├── Operator.class
        │   ├── Ternary.class
        │   ├── Variable.class
        │   ├── Wrapper.class
        │   ├── functions
        │   │   ├── Function.class
        │   │   ├── NNFunction.class
        │   │   ├── NSFunction.class
        │   │   ├── SNFunction.class
        │   │   ├── SSFunction.class
        │   │   ├── classic
        │   │   │   ├── Abs.class
        │   │   │   ├── Exp.class
        │   │   │   ├── Ln.class
        │   │   │   ├── Mod.class
        │   │   │   ├── Pow.class
        │   │   │   └── Sqrt.class
        │   │   ├── limit
        │   │   │   ├── Clamp.class
        │   │   │   ├── Max.class
        │   │   │   └── Min.class
        │   │   ├── rounding
        │   │   │   ├── Ceil.class
        │   │   │   ├── Floor.class
        │   │   │   ├── Round.class
        │   │   │   └── Trunc.class
        │   │   ├── string
        │   │   │   ├── StringContains.class
        │   │   │   ├── StringEndsWith.class
        │   │   │   └── StringStartsWith.class
        │   │   ├── trig
        │   │   │   ├── Acos.class
        │   │   │   ├── Asin.class
        │   │   │   ├── Atan.class
        │   │   │   ├── Atan2.class
        │   │   │   ├── Cos.class
        │   │   │   └── Sin.class
        │   │   └── utility
        │   │       ├── DieRoll.class
        │   │       ├── DieRollInteger.class
        │   │       ├── HermiteBlend.class
        │   │       ├── Lerp.class
        │   │       ├── LerpRotate.class
        │   │       ├── Random.class
        │   │       └── RandomInteger.class
        │   └── molang
        │       ├── MolangException.class
        │       ├── MolangParser.class
        │       ├── expressions
        │       │   ├── MolangAssignment.class
        │       │   ├── MolangExpression.class
        │       │   ├── MolangMultiStatement.class
        │       │   └── MolangValue.class
        │       └── functions
        │           ├── AcosDegrees.class
        │           ├── AsinDegrees.class
        │           ├── Atan2Degrees.class
        │           ├── AtanDegrees.class
        │           ├── CosDegrees.class
        │           └── SinDegrees.class
        ├── mixin
        │   ├── BlockItemMixin.class
        │   ├── ItemStackMixin.class
        │   ├── LevelPropertiesAccessor.class
        │   ├── LimbAnimatorAccessor.class
        │   ├── LivingEntityMixin.class
        │   ├── PlayerEntityMixin.class
        │   ├── PlayerEntityMorphMixin.class
        │   ├── ServerPlayNetworkHandlerMixin.class
        │   ├── ServerPlayerEntityMixin.class
        │   ├── ServerWorldMixin.class
        │   ├── WorldMixin.class
        │   └── client
        │       ├── CameraMixin.class
        │       ├── ClientWorldPropertiesMixin.class
        │       ├── EntityRendererDispatcherInvoker.class
        │       ├── EntityRendererMixin.class
        │       ├── GameRendererMixin.class
        │       ├── InGameHudMixin.class
        │       ├── IntegratedServerMixin.class
        │       ├── KeyboardInputMixin.class
        │       ├── KeyboardMixin.class
        │       ├── LanguageManagerMixin.class
        │       ├── LivingEntityMixin.class
        │       ├── LivingEntityRendererMixin.class
        │       ├── LivingEntityUpdateMixin.class
        │       ├── MouseMixin.class
        │       ├── PlayerEntityRendererMixin.class
        │       ├── RenderLayerMixin.class
        │       ├── RenderTickCounterMixin.class
        │       ├── ResourceReloadLoggerMixin.class
        │       ├── WindowMixin.class
        │       ├── WorldRendererMixin.class
        │       ├── iris
        │       │   ├── EntityVertexMixin.class
        │       │   └── SystemTimeUniformsTimerMixin.class
        │       └── sodium
        │           ├── ColorAttributeMixin.class
        │           └── SodiumBufferBuilderAccessor.class
        ├── morphing
        │   ├── IMorphProvider.class
        │   └── Morph.class
        ├── network
        │   ├── ClientNetwork.class
        │   ├── ClientPacketCrusher.class
        │   ├── IBufferReceiver.class
        │   ├── PacketCrusher.class
        │   ├── ServerNetwork.class
        │   └── ServerPacketCrusher.class
        ├── obj
        │   ├── IMeshes.class
        │   ├── Mesh.class
        │   ├── MeshOBJ.class
        │   ├── MeshesOBJ.class
        │   ├── OBJDataMesh.class
        │   ├── OBJFace.class
        │   ├── OBJIndexGroup.class
        │   ├── OBJMaterial.class
        │   ├── OBJParser.class
        │   └── shapes
        │       └── ShapeKeys.class
        ├── particles
        │   ├── ParticleCurve.class
        │   ├── ParticleCurveType.class
        │   ├── ParticleManager.class
        │   ├── ParticleMaterial.class
        │   ├── ParticleMolangParser.class
        │   ├── ParticleParser.class
        │   ├── ParticleScheme.class
        │   ├── ParticleUtils.class
        │   ├── components
        │   │   ├── IComponentBase.class
        │   │   ├── IComponentEmitterInitialize.class
        │   │   ├── IComponentEmitterUpdate.class
        │   │   ├── IComponentParticleInitialize.class
        │   │   ├── IComponentParticleRender.class
        │   │   ├── IComponentParticleUpdate.class
        │   │   ├── ParticleComponentBase.class
        │   │   ├── appearance
        │   │   │   ├── CameraFacing.class
        │   │   │   ├── ParticleComponentAppearanceBillboard.class
        │   │   │   ├── ParticleComponentAppearanceLighting.class
        │   │   │   ├── ParticleComponentAppearanceTinting.class
        │   │   │   └── colors
        │   │   │       ├── Gradient$ColorStop.class
        │   │   │       ├── Gradient.class
        │   │   │       ├── Solid.class
        │   │   │       └── Tint.class
        │   │   ├── expiration
        │   │   │   ├── ParticleComponentExpireBlocks.class
        │   │   │   ├── ParticleComponentExpireInBlocks.class
        │   │   │   ├── ParticleComponentExpireNotInBlocks.class
        │   │   │   ├── ParticleComponentKillPlane.class
        │   │   │   └── ParticleComponentParticleLifetime.class
        │   │   ├── lifetime
        │   │   │   ├── ParticleComponentLifetime.class
        │   │   │   ├── ParticleComponentLifetimeExpression.class
        │   │   │   ├── ParticleComponentLifetimeLooping.class
        │   │   │   └── ParticleComponentLifetimeOnce.class
        │   │   ├── meta
        │   │   │   ├── ParticleComponentInitialization.class
        │   │   │   └── ParticleComponentLocalSpace.class
        │   │   ├── motion
        │   │   │   ├── ParticleComponentInitialSpeed.class
        │   │   │   ├── ParticleComponentInitialSpin.class
        │   │   │   ├── ParticleComponentMotion.class
        │   │   │   ├── ParticleComponentMotionCollision.class
        │   │   │   ├── ParticleComponentMotionDynamic.class
        │   │   │   └── ParticleComponentMotionParametric.class
        │   │   ├── rate
        │   │   │   ├── ParticleComponentRate.class
        │   │   │   ├── ParticleComponentRateInstant.class
        │   │   │   └── ParticleComponentRateSteady.class
        │   │   └── shape
        │   │       ├── ParticleComponentShapeBase.class
        │   │       ├── ParticleComponentShapeBox.class
        │   │       ├── ParticleComponentShapeDisc.class
        │   │       ├── ParticleComponentShapeEntityAABB.class
        │   │       ├── ParticleComponentShapePoint.class
        │   │       ├── ParticleComponentShapeSphere.class
        │   │       └── directions
        │   │           ├── ShapeDirection.class
        │   │           ├── ShapeDirectionInwards.class
        │   │           └── ShapeDirectionVector.class
        │   ├── emitter
        │   │   ├── Particle.class
        │   │   └── ParticleEmitter.class
        │   └── functions
        │       ├── GetParticleVariable.class
        │       └── SetParticleVariable.class
        ├── resources
        │   ├── AssetProvider.class
        │   ├── ISourcePack.class
        │   ├── Link.class
        │   ├── cache
        │   │   ├── CacheAssetsSourcePack.class
        │   │   ├── ResourceCache.class
        │   │   ├── ResourceEntry.class
        │   │   └── ResourceTracker.class
        │   └── packs
        │       ├── DynamicSourcePack.class
        │       ├── ExternalAssetsSourcePack.class
        │       ├── InternalAssetsSourcePack.class
        │       ├── URLError.class
        │       ├── URLRepository.class
        │       ├── URLSourcePack.class
        │       └── URLTextureErrorCallback.class
        ├── selectors
        │   ├── EntitySelector.class
        │   ├── EntitySelectors.class
        │   ├── ISelectorOwnerProvider.class
        │   └── SelectorOwner.class
        ├── settings
        │   ├── Settings.class
        │   ├── SettingsBuilder.class
        │   ├── SettingsManager.class
        │   ├── SettingsThread.class
        │   ├── ui
        │   │   ├── UISettingsOverlayPanel.class
        │   │   ├── UIValueFactory.class
        │   │   ├── UIValueMap$IUIValueFactory.class
        │   │   ├── UIValueMap.class
        │   │   └── UIVideoSettingsOverlayPanel.class
        │   ├── value
        │   │   └── ValueKeyCombo.class
        │   └── values
        │       ├── IValueListener.class
        │       ├── ValueBlockState.class
        │       ├── ValueBoolean.class
        │       ├── ValueColors.class
        │       ├── ValueDouble.class
        │       ├── ValueEditorLayout.class
        │       ├── ValueFloat.class
        │       ├── ValueForm.class
        │       ├── ValueGroup.class
        │       ├── ValueInt$Subtype.class
        │       ├── ValueInt.class
        │       ├── ValueItemStack.class
        │       ├── ValueLanguage.class
        │       ├── ValueLink.class
        │       ├── ValueList.class
        │       ├── ValueLong.class
        │       ├── ValueOnionSkin.class
        │       ├── ValueString.class
        │       ├── ValueStringKeys.class
        │       ├── ValueVideoSettings.class
        │       └── base
        │           ├── BaseValue.class
        │           ├── BaseValueBasic.class
        │           ├── BaseValueGroup.class
        │           └── BaseValueNumber.class
        ├── ui
        │   ├── ContentType.class
        │   ├── Keys.class
        │   ├── UIKeys.class
        │   ├── dashboard
        │   │   ├── UIDashboard.class
        │   │   ├── UIDebugPanel.class
        │   │   ├── list
        │   │   │   └── UIDataPathList.class
        │   │   ├── panels
        │   │   │   ├── IFlightSupported.class
        │   │   │   ├── UICRUDDashboardPanel.class
        │   │   │   ├── UIDashboardPanel.class
        │   │   │   ├── UIDashboardPanels$PanelEvent.class
        │   │   │   ├── UIDashboardPanels.class
        │   │   │   ├── UIDataDashboardPanel.class
        │   │   │   ├── UISidebarDashboardPanel.class
        │   │   │   └── overlay
        │   │   │       ├── UICRUDOverlayPanel.class
        │   │   │       └── UIDataOverlayPanel.class
        │   │   ├── textures
        │   │   │   ├── UIPixelsEditor.class
        │   │   │   ├── UIResizeTextureOverlayPanel.class
        │   │   │   ├── UITextureEditor.class
        │   │   │   ├── UITextureExtractOverlayPanel.class
        │   │   │   ├── UITextureManagerOverlayPanel.class
        │   │   │   ├── UITextureManagerPanel.class
        │   │   │   └── undo
        │   │   │       └── PixelsUndo.class
        │   │   └── utils
        │   │       ├── IUIOrbitKeysHandler.class
        │   │       ├── UIGraphCanvas.class
        │   │       ├── UIGraphPanel.class
        │   │       ├── UIOrbitCamera.class
        │   │       └── UIOrbitCameraKeys.class
        │   ├── film
        │   │   ├── IUIClipsDelegate.class
        │   │   ├── UIClips$SnappingResult.class
        │   │   ├── UIClips.class
        │   │   ├── UIClipsPanel.class
        │   │   ├── UIFilmMoveOverlayPanel.class
        │   │   ├── UIFilmPanel.class
        │   │   ├── UIFilmPreview.class
        │   │   ├── UIFilmRecorder$UIExit.class
        │   │   ├── UIFilmRecorder.class
        │   │   ├── UISubtitleRenderer.class
        │   │   ├── clips
        │   │   │   ├── UIAngleClip.class
        │   │   │   ├── UIAudioClip.class
        │   │   │   ├── UICircularClip.class
        │   │   │   ├── UIClip$IUIClipFactory.class
        │   │   │   ├── UIClip.class
        │   │   │   ├── UICurveClip.class
        │   │   │   ├── UIDollyClip.class
        │   │   │   ├── UIDollyZoomClip.class
        │   │   │   ├── UIDragClip.class
        │   │   │   ├── UIIdleClip.class
        │   │   │   ├── UIKeyframeClip.class
        │   │   │   ├── UILookClip.class
        │   │   │   ├── UIMathClip.class
        │   │   │   ├── UIOrbitClip.class
        │   │   │   ├── UIPathClip.class
        │   │   │   ├── UIRemapperClip.class
        │   │   │   ├── UIShakeClip.class
        │   │   │   ├── UISubtitleClip.class
        │   │   │   ├── UITrackerClip.class
        │   │   │   ├── UITranslateClip.class
        │   │   │   ├── UIVoicelineClip.class
        │   │   │   ├── actions
        │   │   │   │   ├── UIActionClip.class
        │   │   │   │   ├── UIAttackActionClip.class
        │   │   │   │   ├── UIBreakBlockActionClip.class
        │   │   │   │   ├── UIChatActionClip.class
        │   │   │   │   ├── UICommandActionClip.class
        │   │   │   │   ├── UIFormTriggerActionClip.class
        │   │   │   │   ├── UIInteractBlockActionClip.class
        │   │   │   │   ├── UIItemDropActionClip.class
        │   │   │   │   ├── UIPlaceBlockActionClip.class
        │   │   │   │   ├── UISwipeActionClip.class
        │   │   │   │   ├── UIUseBlockItemActionClip.class
        │   │   │   │   └── UIUseItemActionClip.class
        │   │   │   ├── modules
        │   │   │   │   ├── UIAbstractModule.class
        │   │   │   │   ├── UIAngleModule.class
        │   │   │   │   ├── UICircularModule.class
        │   │   │   │   ├── UIPointModule.class
        │   │   │   │   └── UIPointsModule.class
        │   │   │   ├── renderer
        │   │   │   │   ├── IUIClipRenderer.class
        │   │   │   │   ├── RegisterUIClipRenderers.class
        │   │   │   │   ├── UIAudioClipRenderer.class
        │   │   │   │   ├── UIClipRenderer.class
        │   │   │   │   ├── UIClipRenderers.class
        │   │   │   │   └── UIVoicelineClipRenderer.class
        │   │   │   └── widgets
        │   │   │       ├── UIBitToggle$Bit.class
        │   │   │       ├── UIBitToggle.class
        │   │   │       ├── UIBlockHitResult.class
        │   │   │       └── UIEnvelope.class
        │   │   ├── controller
        │   │   │   ├── FilmEditorController.class
        │   │   │   ├── OrbitFilmCameraController.class
        │   │   │   ├── UIFilmController.class
        │   │   │   └── UIOnionSkinContextMenu.class
        │   │   ├── replays
        │   │   │   ├── UIAnimationToPoseOverlayPanel.class
        │   │   │   ├── UIKeyframeSheetFilterOverlayPanel$UICoolToggle.class
        │   │   │   ├── UIKeyframeSheetFilterOverlayPanel.class
        │   │   │   ├── UIRecordOverlayPanel.class
        │   │   │   ├── UIReplayList.class
        │   │   │   ├── UIReplaysEditor.class
        │   │   │   └── UIReplaysOverlayPanel.class
        │   │   ├── screenplay
        │   │   │   ├── UIAudioPlayer.class
        │   │   │   └── UIScreenplayEditor.class
        │   │   └── utils
        │   │       ├── CameraAxisConverter.class
        │   │       ├── UICameraUtils.class
        │   │       ├── UIFilmUndoHandler.class
        │   │       ├── UITextboxHelp.class
        │   │       ├── keyframes
        │   │       │   └── UIFilmKeyframes.class
        │   │       └── undo
        │   │           ├── FilmEditorUndo$ClipsData.class
        │   │           ├── FilmEditorUndo.class
        │   │           ├── UIUndoHistoryOverlay.class
        │   │           ├── UIUndoList.class
        │   │           └── ValueChangeUndo.class
        │   ├── forms
        │   │   ├── IUIFormList.class
        │   │   ├── UIFormList.class
        │   │   ├── UIFormPalette.class
        │   │   ├── UINestedEdit.class
        │   │   ├── UIToggleEditorEvent.class
        │   │   ├── categories
        │   │   │   ├── UIFormCategory.class
        │   │   │   ├── UIModelFormCategory.class
        │   │   │   ├── UIRecentFormCategory.class
        │   │   │   └── UIUserFormCategory.class
        │   │   └── editors
        │   │       ├── UIFormEditor.class
        │   │       ├── UIFormEditorList.class
        │   │       ├── UIForms$FormEntry.class
        │   │       ├── UIForms.class
        │   │       ├── forms
        │   │       │   ├── UIAnchorForm.class
        │   │       │   ├── UIBillboardForm.class
        │   │       │   ├── UIBlockForm.class
        │   │       │   ├── UIExtrudedForm.class
        │   │       │   ├── UIForm.class
        │   │       │   ├── UIItemForm.class
        │   │       │   ├── UILabelForm.class
        │   │       │   ├── UIMobForm.class
        │   │       │   ├── UIModelForm.class
        │   │       │   ├── UIParticleForm.class
        │   │       │   ├── UITrailForm.class
        │   │       │   └── UIVanillaParticleForm.class
        │   │       ├── panels
        │   │       │   ├── UIActionsFormPanel.class
        │   │       │   ├── UIBillboardFormPanel.class
        │   │       │   ├── UIBlockFormPanel.class
        │   │       │   ├── UIExtrudedFormPanel.class
        │   │       │   ├── UIFormPanel.class
        │   │       │   ├── UIGeneralFormPanel.class
        │   │       │   ├── UIItemFormPanel.class
        │   │       │   ├── UILabelFormPanel.class
        │   │       │   ├── UIMobFormPanel.class
        │   │       │   ├── UIModelFormPanel.class
        │   │       │   ├── UIStateTriggersFormPanel.class
        │   │       │   ├── UITrailFormPanel.class
        │   │       │   ├── UIVanillaParticleFormPanel.class
        │   │       │   └── widgets
        │   │       │       ├── UIBlockStateEditor.class
        │   │       │       ├── UIItemStack.class
        │   │       │       ├── UIItemStackOverlayPanel.class
        │   │       │       └── states
        │   │       │           ├── UIFormStatesOverlayPanel$IFormEditorFactory.class
        │   │       │           ├── UIFormStatesOverlayPanel.class
        │   │       │           ├── UIStateTrigger.class
        │   │       │           └── properties
        │   │       │               ├── UIActionsConfigPropertyEditor.class
        │   │       │               ├── UIBlockStatePropertyEditor.class
        │   │       │               ├── UIBooleanPropertyEditor.class
        │   │       │               ├── UIColorPropertyEditor.class
        │   │       │               ├── UIFloatPropertyEditor.class
        │   │       │               ├── UIFormPropertyEditor.class
        │   │       │               ├── UIIntegerPropertyEditor.class
        │   │       │               ├── UIItemStackPropertyEditor.class
        │   │       │               ├── UILinkPropertyEditor.class
        │   │       │               ├── UIStringPropertyEditor.class
        │   │       │               ├── UITransformPropertyEditor$UITTransform.class
        │   │       │               ├── UITransformPropertyEditor.class
        │   │       │               └── UIVector4fPropertyEditor.class
        │   │       └── utils
        │   │           ├── UICropEditor.class
        │   │           ├── UICropOverlayPanel.class
        │   │           ├── UIFormRenderer.class
        │   │           ├── UIParticleSettings.class
        │   │           └── UIPickableFormRenderer.class
        │   ├── framework
        │   │   ├── UIBaseMenu$UIRootElement.class
        │   │   ├── UIBaseMenu.class
        │   │   ├── UIContext.class
        │   │   ├── UIRenderingContext.class
        │   │   ├── UIScreen.class
        │   │   ├── elements
        │   │   │   ├── IFocusedUIElement.class
        │   │   │   ├── IUIElement.class
        │   │   │   ├── IUITreeEventListener.class
        │   │   │   ├── IViewport.class
        │   │   │   ├── UIElement.class
        │   │   │   ├── UIPanelBase.class
        │   │   │   ├── UIScrollView.class
        │   │   │   ├── buttons
        │   │   │   │   ├── UIButton.class
        │   │   │   │   ├── UICirculate.class
        │   │   │   │   ├── UIClickable.class
        │   │   │   │   ├── UIIcon.class
        │   │   │   │   └── UIToggle.class
        │   │   │   ├── context
        │   │   │   │   ├── UIActionList.class
        │   │   │   │   ├── UIContextMenu.class
        │   │   │   │   ├── UIInterpolationContextMenu.class
        │   │   │   │   └── UISimpleContextMenu.class
        │   │   │   ├── events
        │   │   │   │   ├── EventManager.class
        │   │   │   │   ├── UIAddedEvent.class
        │   │   │   │   ├── UIEvent.class
        │   │   │   │   ├── UIOverlayCloseEvent.class
        │   │   │   │   ├── UIRemovedEvent.class
        │   │   │   │   ├── UITrackpadDragEndEvent.class
        │   │   │   │   └── UITrackpadDragStartEvent.class
        │   │   │   ├── input
        │   │   │   │   ├── UIColor.class
        │   │   │   │   ├── UIKeybind.class
        │   │   │   │   ├── UIKeybinds$KeybindCategory.class
        │   │   │   │   ├── UIKeybinds.class
        │   │   │   │   ├── UIPropTransform$UITransformHandler.class
        │   │   │   │   ├── UIPropTransform.class
        │   │   │   │   ├── UITexturePicker$1.class
        │   │   │   │   ├── UITexturePicker.class
        │   │   │   │   ├── UITrackpad.class
        │   │   │   │   ├── UITransform.class
        │   │   │   │   ├── color
        │   │   │   │   │   ├── UIColorPalette.class
        │   │   │   │   │   └── UIColorPicker.class
        │   │   │   │   ├── keyframes
        │   │   │   │   │   ├── IAxisConverter.class
        │   │   │   │   │   ├── KeyframeSelection.class
        │   │   │   │   │   ├── KeyframeState.class
        │   │   │   │   │   ├── UIKeyframeEditor.class
        │   │   │   │   │   ├── UIKeyframeSheet.class
        │   │   │   │   │   ├── UIKeyframes$PastedKeyframes.class
        │   │   │   │   │   ├── UIKeyframes$SheetCache.class
        │   │   │   │   │   ├── UIKeyframes.class
        │   │   │   │   │   ├── factories
        │   │   │   │   │   │   ├── UIActionsConfigKeyframeFactory.class
        │   │   │   │   │   │   ├── UIAnchorKeyframeFactory.class
        │   │   │   │   │   │   ├── UIBlockStateKeyframeFactory.class
        │   │   │   │   │   │   ├── UIBooleanKeyframeFactory.class
        │   │   │   │   │   │   ├── UIColorKeyframeFactory.class
        │   │   │   │   │   │   ├── UIDoubleKeyframeFactory.class
        │   │   │   │   │   │   ├── UIFloatKeyframeFactory.class
        │   │   │   │   │   │   ├── UIIntegerKeyframeFactory.class
        │   │   │   │   │   │   ├── UIItemStackKeyframeFactory.class
        │   │   │   │   │   │   ├── UIKeyframeFactory$IUIKeyframeFactoryFactory.class
        │   │   │   │   │   │   ├── UIKeyframeFactory.class
        │   │   │   │   │   │   ├── UILinkKeyframeFactory.class
        │   │   │   │   │   │   ├── UIParticleSettingsKeyframeFactory$UIParticleSettingsEditor.class
        │   │   │   │   │   │   ├── UIParticleSettingsKeyframeFactory.class
        │   │   │   │   │   │   ├── UIPoseKeyframeFactory$UIPoseFactoryEditor.class
        │   │   │   │   │   │   ├── UIPoseKeyframeFactory$UIPoseTransforms.class
        │   │   │   │   │   │   ├── UIPoseKeyframeFactory.class
        │   │   │   │   │   │   ├── UIShapeKeysKeyframeFactory$UIShapeKeysEditor.class
        │   │   │   │   │   │   ├── UIShapeKeysKeyframeFactory.class
        │   │   │   │   │   │   ├── UIStringKeyframeFactory.class
        │   │   │   │   │   │   ├── UITransformKeyframeFactory$UIPoseTransforms.class
        │   │   │   │   │   │   ├── UITransformKeyframeFactory.class
        │   │   │   │   │   │   └── UIVector4fKeyframeFactory.class
        │   │   │   │   │   └── graphs
        │   │   │   │   │       ├── IUIKeyframeGraph.class
        │   │   │   │   │       ├── KeyframeType.class
        │   │   │   │   │       ├── UIKeyframeDopeSheet.class
        │   │   │   │   │       └── UIKeyframeGraph.class
        │   │   │   │   ├── list
        │   │   │   │   │   ├── UIFileLinkList$FileLink.class
        │   │   │   │   │   ├── UIFileLinkList.class
        │   │   │   │   │   ├── UIFilteredLinkList.class
        │   │   │   │   │   ├── UILabelList.class
        │   │   │   │   │   ├── UILinkList.class
        │   │   │   │   │   ├── UIList.class
        │   │   │   │   │   ├── UISearchList.class
        │   │   │   │   │   └── UIStringList.class
        │   │   │   │   ├── multilink
        │   │   │   │   │   └── UIMultiLinkEditor.class
        │   │   │   │   └── text
        │   │   │   │       ├── UIBaseTextbox.class
        │   │   │   │       ├── UITextEditor.class
        │   │   │   │       ├── UITextarea.class
        │   │   │   │       ├── UITextbox.class
        │   │   │   │       ├── highlighting
        │   │   │   │       │   ├── BaseSyntaxHighlighter.class
        │   │   │   │       │   ├── HighlightedTextLine.class
        │   │   │   │       │   ├── ISyntaxHighlighter.class
        │   │   │   │       │   ├── JSSyntaxHighlighter.class
        │   │   │   │       │   ├── SyntaxStyle.class
        │   │   │   │       │   ├── TextLineNumber.class
        │   │   │   │       │   └── TextSegment.class
        │   │   │   │       ├── undo
        │   │   │   │       │   ├── TextEditUndo$UndoType.class
        │   │   │   │       │   └── TextEditUndo.class
        │   │   │   │       └── utils
        │   │   │   │           ├── Cursor.class
        │   │   │   │           ├── TextLine.class
        │   │   │   │           └── Textbox.class
        │   │   │   ├── overlay
        │   │   │   │   ├── UIConfirmOverlayPanel.class
        │   │   │   │   ├── UIEditorOverlayPanel.class
        │   │   │   │   ├── UILabelOverlayPanel.class
        │   │   │   │   ├── UIListOverlayPanel.class
        │   │   │   │   ├── UIMessageBarOverlayPanel.class
        │   │   │   │   ├── UIMessageFolderOverlayPanel.class
        │   │   │   │   ├── UIMessageOverlayPanel.class
        │   │   │   │   ├── UINumberOverlayPanel.class
        │   │   │   │   ├── UIOverlay.class
        │   │   │   │   ├── UIOverlayPanel.class
        │   │   │   │   ├── UIPromptOverlayPanel.class
        │   │   │   │   ├── UISoundOverlayPanel.class
        │   │   │   │   ├── UIStringOverlayPanel.class
        │   │   │   │   └── UITextareaOverlayPanel.class
        │   │   │   └── utils
        │   │   │       ├── Batcher2D.class
        │   │   │       ├── EventPropagation.class
        │   │   │       ├── FontRenderer$StyleHolder.class
        │   │   │       ├── FontRenderer.class
        │   │   │       ├── ITextColoring.class
        │   │   │       ├── IViewportStack.class
        │   │   │       ├── StencilMap.class
        │   │   │       ├── UICanvas.class
        │   │   │       ├── UICanvasEditor.class
        │   │   │       ├── UIClickableText.class
        │   │   │       ├── UIDraggable.class
        │   │   │       ├── UILabel.class
        │   │   │       ├── UIModelRenderer.class
        │   │   │       ├── UIRenderable.class
        │   │   │       ├── UIText.class
        │   │   │       └── UIViewportStack.class
        │   │   ├── notifications
        │   │   │   ├── Notification.class
        │   │   │   └── UINotifications.class
        │   │   └── tooltips
        │   │       ├── ITooltip.class
        │   │       ├── InterpolationTooltip.class
        │   │       ├── LabelTooltip.class
        │   │       ├── UITooltip.class
        │   │       └── styles
        │   │           ├── DarkTooltipStyle.class
        │   │           ├── LightTooltipStyle.class
        │   │           └── TooltipStyle.class
        │   ├── model_blocks
        │   │   ├── UIModelBlockEditorMenu.class
        │   │   ├── UIModelBlockEntityList.class
        │   │   ├── UIModelBlockPanel.class
        │   │   └── camera
        │   │       └── ImmersiveModelBlockCameraController.class
        │   ├── morphing
        │   │   ├── UIMorphingPanel.class
        │   │   └── camera
        │   │       └── ImmersiveMorphingCameraController.class
        │   ├── particles
        │   │   ├── UIParticleSchemePanel.class
        │   │   ├── UIParticleSchemeRenderer.class
        │   │   ├── sections
        │   │   │   ├── UIParticleSchemeAppearanceSection.class
        │   │   │   ├── UIParticleSchemeCollisionSection.class
        │   │   │   ├── UIParticleSchemeComponentSection.class
        │   │   │   ├── UIParticleSchemeCurvesSection.class
        │   │   │   ├── UIParticleSchemeExpirationSection.class
        │   │   │   ├── UIParticleSchemeGeneralSection.class
        │   │   │   ├── UIParticleSchemeInitializationSection.class
        │   │   │   ├── UIParticleSchemeLifetimeSection.class
        │   │   │   ├── UIParticleSchemeLightingSection.class
        │   │   │   ├── UIParticleSchemeModeSection.class
        │   │   │   ├── UIParticleSchemeMotionSection.class
        │   │   │   ├── UIParticleSchemeRateSection.class
        │   │   │   ├── UIParticleSchemeSection.class
        │   │   │   ├── UIParticleSchemeShapeSection$UIDirectionSection.class
        │   │   │   ├── UIParticleSchemeShapeSection.class
        │   │   │   └── UIParticleSchemeSpaceSection.class
        │   │   └── utils
        │   │       ├── MolangSyntaxHighlighter.class
        │   │       ├── UICurve.class
        │   │       ├── UICurveEditor.class
        │   │       └── UIGradientEditor.class
        │   ├── selectors
        │   │   ├── UISelectorList.class
        │   │   └── UISelectorsOverlayPanel.class
        │   ├── supporters
        │   │   ├── Supporter.class
        │   │   ├── Supporters.class
        │   │   ├── UISupporterBanner.class
        │   │   └── UISupportersPanel.class
        │   ├── utility
        │   │   ├── UILanguageEditorOverlayPanel.class
        │   │   ├── UILanguageKey.class
        │   │   ├── UIUtilityOverlayPanel.class
        │   │   └── audio
        │   │       ├── UIAudioEditor.class
        │   │       └── UIAudioEditorPanel.class
        │   └── utils
        │       ├── Area.class
        │       ├── IFileDropListener.class
        │       ├── InterpolationUtils.class
        │       ├── Label.class
        │       ├── Scale.class
        │       ├── Scroll.class
        │       ├── ScrollDirection$1.class
        │       ├── ScrollDirection$2.class
        │       ├── ScrollDirection.class
        │       ├── StencilFormFramebuffer.class
        │       ├── StringGroup.class
        │       ├── StringGroupMatcher.class
        │       ├── UI.class
        │       ├── UIChalkboard.class
        │       ├── UIDataUtils.class
        │       ├── UIUtils.class
        │       ├── context
        │       │   ├── ColorfulContextAction.class
        │       │   ├── ContextAction.class
        │       │   └── ContextMenuManager.class
        │       ├── icons
        │       │   ├── Icon.class
        │       │   └── Icons.class
        │       ├── keys
        │       │   ├── KeyAction.class
        │       │   ├── KeyCodes.class
        │       │   ├── KeyCombo.class
        │       │   ├── Keybind.class
        │       │   ├── KeybindManager.class
        │       │   └── KeybindSettings.class
        │       ├── pose
        │       │   ├── UIActionsConfigEditor.class
        │       │   └── UIPoseEditor.class
        │       ├── presets
        │       │   ├── UICopyPasteController$IPaste.class
        │       │   ├── UICopyPasteController.class
        │       │   ├── UIDataContextMenu.class
        │       │   ├── UIPresetContextMenu.class
        │       │   └── UIPresetsOverlayPanel.class
        │       ├── renderers
        │       │   ├── InputRenderer$PressedKey.class
        │       │   ├── InputRenderer.class
        │       │   └── InterpolationRenderer.class
        │       ├── resizers
        │       │   ├── AutomaticResizer.class
        │       │   ├── BaseResizer.class
        │       │   ├── ChildResizer.class
        │       │   ├── DecoratedResizer.class
        │       │   ├── Flex$Unit.class
        │       │   ├── Flex.class
        │       │   ├── IParentResizer.class
        │       │   ├── IResizer.class
        │       │   ├── Margin.class
        │       │   ├── constraint
        │       │   │   └── BoundsResizer.class
        │       │   └── layout
        │       │       ├── ColumnResizer.class
        │       │       ├── GridResizer.class
        │       │       └── RowResizer.class
        │       └── shapes
        │           └── UIShapeKeys.class
        ├── utils
        │   ├── AABB.class
        │   ├── Axis.class
        │   ├── BoxPacker.class
        │   ├── CollectionUtils.class
        │   ├── DataPath.class
        │   ├── Direction.class
        │   ├── EnumUtils.class
        │   ├── FFMpegUtils.class
        │   ├── Factor.class
        │   ├── IOUtils.class
        │   ├── MathUtils.class
        │   ├── MatrixStackUtils.class
        │   ├── MatrixUtils$1.class
        │   ├── MatrixUtils$Axis.class
        │   ├── MatrixUtils$RotationOrder.class
        │   ├── MatrixUtils.class
        │   ├── MatrixUtilsTest.class
        │   ├── OS.class
        │   ├── PNGEncoder.class
        │   ├── Pair.class
        │   ├── Patterns.class
        │   ├── PlayerUtils$ProtectedAccess.class
        │   ├── PlayerUtils.class
        │   ├── Quad.class
        │   ├── RayTracing.class
        │   ├── ScreenshotRecorder$ScreenshotRunner.class
        │   ├── ScreenshotRecorder$TransferableImage.class
        │   ├── ScreenshotRecorder.class
        │   ├── StringUtils.class
        │   ├── TimeUtilsClient.class
        │   ├── Timer.class
        │   ├── UnsafeUtils.class
        │   ├── VideoRecorder.class
        │   ├── clips
        │   │   ├── Clip.class
        │   │   ├── ClipContext.class
        │   │   ├── Clips.class
        │   │   └── Envelope.class
        │   ├── colors
        │   │   ├── Color.class
        │   │   └── Colors.class
        │   ├── factory
        │   │   ├── IFactory.class
        │   │   └── MapFactory.class
        │   ├── interps
        │   │   ├── IInterp.class
        │   │   ├── InterpContext.class
        │   │   ├── Interpolation.class
        │   │   ├── InterpolationWrapper.class
        │   │   ├── Interpolations$1.class
        │   │   ├── Interpolations$2.class
        │   │   ├── Interpolations$3.class
        │   │   ├── Interpolations$4.class
        │   │   ├── Interpolations.class
        │   │   ├── Lerps.class
        │   │   ├── easings
        │   │   │   ├── EasingArgs.class
        │   │   │   ├── Easings.class
        │   │   │   └── IEasing.class
        │   │   ├── rasterizers
        │   │   │   ├── BaseRasterizer.class
        │   │   │   ├── LineRasterizer.class
        │   │   │   └── QuadraticBezierRasterizer.class
        │   │   └── types
        │   │       ├── BaseInterp.class
        │   │       └── EasingInterp.class
        │   ├── iris
        │   │   ├── IrisTextureWrapper.class
        │   │   ├── IrisTextureWrapperLoader.class
        │   │   ├── IrisUtils$SuperTriangle.class
        │   │   └── IrisUtils.class
        │   ├── joml
        │   │   ├── Matrices.class
        │   │   └── Vectors.class
        │   ├── keyframes
        │   │   ├── BezierUtils.class
        │   │   ├── Keyframe.class
        │   │   ├── KeyframeChannel.class
        │   │   ├── KeyframeSegment.class
        │   │   └── factories
        │   │       ├── ActionsConfigKeyframeFactory.class
        │   │       ├── AnchorKeyframeFactory.class
        │   │       ├── BlockStateKeyframeFactory.class
        │   │       ├── BooleanKeyframeFactory.class
        │   │       ├── ColorKeyframeFactory.class
        │   │       ├── DoubleKeyframeFactory.class
        │   │       ├── FloatKeyframeFactory.class
        │   │       ├── IKeyframeFactory.class
        │   │       ├── IntegerKeyframeFactory.class
        │   │       ├── ItemStackKeyframeFactory.class
        │   │       ├── KeyframeFactories.class
        │   │       ├── LinkKeyframeFactory.class
        │   │       ├── ParticleSettingsKeyframeFactory.class
        │   │       ├── PoseKeyframeFactory.class
        │   │       ├── ShapeKeysKeyframeFactory.class
        │   │       ├── StringKeyframeFactory.class
        │   │       ├── TransformKeyframeFactory.class
        │   │       └── Vector4fKeyframeFactory.class
        │   ├── manager
        │   │   ├── BaseManager.class
        │   │   ├── FolderManager.class
        │   │   ├── IManager.class
        │   │   └── storage
        │   │       ├── CompressedDataStorage.class
        │   │       ├── IDataStorage.class
        │   │       └── JSONLikeStorage.class
        │   ├── pose
        │   │   ├── Pose.class
        │   │   ├── PoseManager.class
        │   │   ├── PoseTransform.class
        │   │   ├── ShapeKeysManager.class
        │   │   └── Transform.class
        │   ├── presets
        │   │   ├── DataManager.class
        │   │   └── PresetManager.class
        │   ├── repos
        │   │   ├── FilmRepository.class
        │   │   ├── FolderManagerRepository.class
        │   │   ├── IRepository.class
        │   │   └── RepositoryOperation.class
        │   ├── resources
        │   │   ├── FilteredLink.class
        │   │   ├── IWritableLink.class
        │   │   ├── LinkUtils.class
        │   │   ├── MinecraftSourcePack.class
        │   │   ├── MultiLink.class
        │   │   ├── MultiLinkManager$Pair.class
        │   │   ├── MultiLinkManager.class
        │   │   ├── MultiLinkThread.class
        │   │   ├── Pixels.class
        │   │   └── TextureProcessor.class
        │   ├── sodium
        │   │   └── SodiumUtils.class
        │   ├── undo
        │   │   ├── CompoundUndo.class
        │   │   ├── IUndo.class
        │   │   ├── IUndoListener.class
        │   │   └── UndoManager.class
        │   └── watchdog
        │       ├── IWatchDogListener.class
        │       ├── WatchDog$1.class
        │       ├── WatchDog.class
        │       └── WatchDogEvent.class
        └── vox
            ├── VoxBuilder.class
            ├── VoxDocument$LimbNode.class
            ├── VoxDocument.class
            ├── VoxReader.class
            └── data
                ├── Vox.class
                ├── VoxBaseNode.class
                ├── VoxChunk.class
                ├── VoxGroup.class
                ├── VoxLayer.class
                ├── VoxShape$Attribute.class
                ├── VoxShape.class
                └── VoxTransform.class